<?php
        include "connect.php";

        $con_num=$_POST['con_num'];

        $sql="select * from mCon where con_num={$con_num}";
        $result=mysqli_query($con, $sql);

        $result_json=array();

        while($json_rows=mysqli_fetch_array($result)){
                array_push($result_json, array('title'=>$json_rows[0], 'cont'=>$json_rows[1], 'writer'=>$json_rows[2], >
        }
        $json=json_encode(array('result'=>$result_json), JSON_UNESCAPED_UNICODE);

        echo$json;
?>
