<?php
        include "connect.php";

        $count=$_POST['count'];
        $order=$_POST['order'];
        $order_by=$_POST['order_by'];
        $like_order=$_POST['like_order'];
        $like_order_by=$_POST['like_order_by'];

        if($count==0){
                $min=$count;
                $max=$count+10;
        }else{
                $min=$count*10;
                $max=$count*10+10;
        }

        if(isset($count)){
//              $sql="select * from mCon where con_num>=$min AND con_num<=$max";
//              $sql="select * from mCon where con_num=$count";
//              $sql="select * from mCon order by $order $order_by limit 10 offset $min";
                $sql="select mCon.title, mCon.cont, mCon.writer_name, mCon.mdate, mCon.con_num, mCon.img_src, count(cas>
                $result=mysqli_query($con, $sql);

                $result_json=array();

                while($json_rows=mysqli_fetch_array($result)){
                        array_push($result_json, array('title'=>$json_rows[0], 'cont'=>$json_rows[1], 'writer'=>$json_r>
                }
                $json=json_encode(array('result'=>$result_json), JSON_UNESCAPED_UNICODE);

//              $se_sql="select con_num, count(case when mlike>0 then 1 end) as mlike from likecon group by con_num ord>
//              $se_result=mysqli_query($con, $se_sql);

//              $se_result_json=array();

//              while($se_json_rows=mysqli_fetch_array($se_result)){
//                      array_push($se_result_json, array('con_num'=>$se_json_rows[0], 'mlike'=>$se_json_rows[1]));
//              }

//              $json=json_encode(array('result'=>$result_json, 'like_result'=>$se_result_json), JSON_UNESCAPED_UNICODE>
                echo $json;
        }
        else{
                echo" 출력 실패<br><br>";
        }

//      echo"count= ".$count."<br><br>";
//      echo"min= ".$min."<br><br>";
//      echo"max= ".$max."<br><br>";

        mysqli_close($con);
?>

